# common
ENV='production'
HTTP_TYPE='http'
DOMAIN_NAME=''
INSTITUTION_NAME=''

# node.js
NODE_PORT=3001

NODE_SESSION_SECRET="YOUR SESSION SECRET"
NODE_COOKIE_SECRET="YOUR COOKIE SECRET"

NODE_API_URL='/api'

NODE_EMAIL_SERVICE=''
NODE_EMAIL_USERNAME=''
NODE_EMAIL_PASSWORD=''

MONGODB_URI='mongodb://localhost:27017/open-lms-blended'

# react.js 
REACT_APP_PORT=3000